\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\newlabel{sec:motiva}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals}{1}}
\newlabel{sec:goals}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description and Approach}{1}}
\newlabel{sec:work}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements Elicitation}{1}}
\newlabel{sec:req}{{3.1}{1}}
\bibstyle{unsrt-pt}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application Development}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design e implementation of the comment submission feature.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests and Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}}
\newlabel{sec:conclui}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{2}}
