\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motiva\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:motiva}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectivos}{1}}
\newlabel{sec:goals}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o do Problema}{1}}
\newlabel{sec:work}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o de Requisitos}{1}}
\newlabel{sec:req}{{3.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desenvolvimento da Aplica\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design e implementa\IeC {\c c}\IeC {\~a}o da funcionalidade de submiss\IeC {\~a}o de coment\IeC {\'a}rios.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testes e Resultados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~o}es}{2}}
\newlabel{sec:conclui}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trabalho Futuro}{2}}
